{
	"name": "thpace",
	"version": "2.0.2",
	"description": "",
	"main": "thpace.js",
	"types": "lib/index.d.ts",
	"module": "lib/index.js",
	"jsdelivr": "thpace.min.js",
	"unpkg": "thpace.min.js",
	"scripts": {
		"build": "rollup -c",
		"start": "rollup -cw --dev",
		"test": "mocha -r ts-node/register src/**/test.ts",
		"build-ts": "tsc"
	},
	"author": "Braedin Jared",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ImBaedin/Thpace.git"
	},
	"devDependencies": {
		"@babel/core": "^7.8.4",
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/plugin-transform-classes": "^7.9.5",
		"@babel/plugin-transform-object-assign": "^7.8.3",
		"@babel/preset-env": "^7.8.4",
		"@babel/preset-typescript": "^7.8.3",
		"@rollup/plugin-commonjs": "^11.0.2",
		"@rollup/plugin-node-resolve": "^7.1.1",
		"@types/chai": "^4.2.9",
		"@types/delaunator": "^3.0.0",
		"@types/mocha": "^7.0.1",
		"@types/stats.js": "^0.17.0",
		"chai": "^4.2.0",
		"mocha": "^7.0.1",
		"prettier": "^2.5.1",
		"rollup": "^1.31.1",
		"rollup-plugin-babel": "^4.3.3",
		"rollup-plugin-string": "^3.0.0",
		"rollup-plugin-terser": "^5.2.0",
		"rollup-plugin-typescript2": "^0.31.2",
		"ts-node": "^8.6.2",
		"typescript": "^3.7.5"
	},
	"dependencies": {
		"color-interpolate": "^1.0.5",
		"delaunator": "^4.0.1",
		"stats.js": "^0.17.0"
	}
}
